### Canoe Club Application ###

* A powerful and lightweight member and employee management system. Powereed by a embedded database using H2 + JDBC. Queries written and executed in JOOQ.
* Version: v0.1